# eventium

./: .editorconfig  .gitattributes  CHANGELOG.md  CONTRIBUTING.md  DESIGN_CONSIDERATIONS.md  DEVOPS_ROADMAP.md  Directory.Build.props  Eventium.sln  LICENSE  README.md  ROADMAP.md  SECURITY.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: benchmarks.yml  ci.yml  docs.yml  jekyll-gh-pages.yml  release.yml
.husky/: task-runner.json
benchmarks/Eventium.Benchmarks/: .gitignore  EventQueueBenchmarks.cs  Eventium.Benchmarks.csproj  Program.cs  README.md  SimulationEngineBenchmarks.cs  WorldBenchmarks.cs
docs/: README.md  docfx.json  index.md  toc.yml
docs/articles/: events.md  getting-started.md  overview.md  systems.md  time-models.md  world.md
docs/assets/css/: style.scss
src/Eventium.Core/: Eventium.Core.csproj
src/Eventium.Core/Engine/: ISimulationContext.cs  ISimulationEngine.cs  SimulationEngine.cs  SimulationResult.cs  SimulationStepResult.cs
src/Eventium.Core/Events/: EmptyPayload.cs  Event.cs  EventHandlerDelegate.cs  EventQueue.cs  IEventPayload.cs  IEventQueue.cs  IStatefulEventQueue.cs
src/Eventium.Core/Instrumentation/: Counter.cs  EventLogger.cs  Gauge.cs  Histogram.cs  MetricsRegistry.cs
src/Eventium.Core/Random/: DefaultRandomSource.cs  IRandomSource.cs  IRandomSourceWithState.cs  RewindableRandomSource.cs
src/Eventium.Core/Runner/: ISimulationRunner.cs  SimulationClock.cs  SimulationRunner.cs
src/Eventium.Core/Snapshots/: ISimulationSnapshot.cs  QueueSnapshot.cs  RngState.cs  SimulationSnapshot.cs  SnapshotBuffer.cs  SnapshotPolicy.cs  WorldSnapshot.cs
src/Eventium.Core/Systems/: ISystem.cs
src/Eventium.Core/Time/: SimulationClock.cs  StepPolicy.cs  TimeMode.cs  TimeModel.cs
src/Eventium.Core/World/: Entity.cs  IComponent.cs  IWorld.cs  World.cs
src/Eventium.Scenarios/: Eventium.Scenarios.csproj  Program.cs  Scenario.cs
src/Eventium.Scenarios/SimpleContinuous/: ArrivalComponent.cs  ArrivalSystem.cs  ContinuousComponentNames.cs  ContinuousEntityTypes.cs  ContinuousEventTypes.cs  CustomerArrivalPayload.cs  SimpleContinuousDemo.cs
src/Eventium.Scenarios/SimpleDescrete/: DiscreteComponentNames.cs  DiscreteEventTypes.cs  MoveAgentPayload.cs  MovementSystem.cs  PositionComponent.cs  SimpleDiscreteDemo.cs
src/Eventium.Wargame/: Eventium.Wargame.csproj
src/Eventium.Wargame/Components/: Children.cs  Echelon.cs  FormationAggregate.cs  Health.cs  HealthComponent.cs  MoraleComponent.cs  Parent.cs  PositionComponent.cs  Transform2D.cs
src/Eventium.Wargame/Domain/: EchelonLevel.cs
src/Eventium.Wargame/Events/: AggregationPulse.cs  UnitAttackedPayload.cs  UnitMovedPayload.cs  WargameEventTypes.cs
src/Eventium.Wargame/Scenarios/: HierarchyScaleScenario.cs
src/Eventium.Wargame/Services/: FormationQueryService.cs
src/Eventium.Wargame/Systems/: AggregationPulseSchedulerSystem.cs  AggregationSystem.cs  HierarchyValidationSystem.cs
src/Eventium.Wargame/Units/: Unit.cs  UnitComponentNames.cs
tests/: Directory.Build.props
tests/Eventium.Core.Tests/: Eventium.Core.Tests.csproj
tests/Eventium.Core.Tests/Engine/: SimulationEngineComposableTests.cs  SimulationEngineTests.cs  SimulationResultTests.cs
tests/Eventium.Core.Tests/Events/: EventQueueTests.cs  EventTests.cs
tests/Eventium.Wargame.Tests/: Eventium.Wargame.Tests.csproj  PhaseA_HierarchyAggregationTests.cs
(+15 files in other folders)
