<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Suppress code analysis warnings for benchmark-specific code patterns -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1707;CA1852</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eventium.Core\Eventium.Core.csproj" />
  </ItemGroup>

</Project>
